# AdvancedAggregate Functions

* aggregate
* filter
* transform
* apply

In [16]:
import pandas as pd
import numpy as np

In [25]:
df = pd.DataFrame(
        {
            'groups': ['a', 'b', 'c', 'a', 'b', 'c'],
            'variable1': np.random.rand(1, 6)[0] * 100,
            'variable2': np.random.rand(1, 6)[0] * 100,
        }
)

In [26]:
df

  groups  variable1  variable2
0      a  97.467573  18.885320
1      b  75.352873  35.772799
2      c   2.150397   8.539219
3      a   1.494972  64.270891
4      b   4.087466  16.428970
5      c  74.233468  45.009979

In [29]:
df.groupby('groups').describe().T

groups                   a          b          c
variable1 count   2.000000   2.000000   2.000000
          mean   49.481272  39.720170  38.191932
          std    67.862877  50.392253  50.970428
          min     1.494972   4.087466   2.150397
          25%    25.488122  21.903818  20.171165
          50%    49.481272  39.720170  38.191932
          75%    73.474423  57.536521  56.212700
          max    97.467573  75.352873  74.233468
variable2 count   2.000000   2.000000   2.000000
          mean   41.578106  26.100884  26.774599
          std    32.092446  13.678153  25.788722
          min    18.885320  16.428970   8.539219
          25%    30.231713  21.264927  17.656909
          50%    41.578106  26.100884  26.774599
          75%    52.924498  30.936842  35.892289
          max    64.270891  35.772799  45.009979

In [34]:
df.groupby('groups').aggregate(['%50', np.median, 'max']).T

groups                    a          b          c
variable1 std     67.862877  50.392253  50.970428
          median  49.481272  39.720170  38.191932
          max     97.467573  75.352873  74.233468
variable2 std     32.092446  13.678153  25.788722
          median  41.578106  26.100884  26.774599
          max     64.270891  35.772799  45.009979