# Pivot Tables

In [1]:
import pandas as pd
import seaborn as sns
titanic = sns.load_dataset('titanic')
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [2]:
titanic.groupby(["sex", "class"])[["survived"]].mean()

               survived
sex    class
female First   0.968085
       Second  0.921053
       Third   0.500000
male   First   0.368852
       Second  0.157407
       Third   0.135447

### With Pivot Table

In [3]:
titanic.pivot_table("survived", index="sex", columns="class")

class      First    Second     Third
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

In [4]:
age = pd.cut(titanic["age"], [0, 18, 90])

In [5]:
titanic.pivot_table("survived", index=["sex", age], columns="class") * 100

class                First      Second      Third
sex    age
female (0, 18]   90.909091  100.000000  51.162791
       (18, 90]  97.297297   90.000000  42.372881
male   (0, 18]   80.000000   60.000000  21.568627
       (18, 90]  37.500000    7.142857  13.366337